# Use either `docker-compose` or individual `docker build` commands
# Build
- docker build -t udagram-api-feed .
# Tagging
- docker tag udagram-api-feed lxmhoang/udagram-api-feed:v1
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push lxmhoang/udagram-api-feed:v1 
